joinfaces.faces.project-stage=production
#joinfaces.primefaces.theme=overcast

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db:5432/db_gspot
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

#spring.jpa.show-sql=false